# SimVision Command Script (Tue Jan 16 02:56:37 PM +04 2024)
#
# Version 21.03.s015
#
# You can restore this configuration with:
#
#      xrun -v200x -sysv_ext +.v -access +rwc -64bit -input restore.tcl -define SIMULATION -timescale 1ns/1ps -uvmhome /home/fathimath/cadence/installs/XCELIUM2103/tools/methodology/UVM/CDNS-1.1d -reflib ./xcelium/libraries_ip/altera_iopll_1931 -reflib ./xcelium/libraries_ip/altera_lnsim_ver -reflib ./xcelium/libraries_ip/altera_mf_ver -reflib ./xcelium/libraries_ip/altera_s10_user_rst_clkgate_1941 -reflib ./xcelium/libraries_ip/altera_ver -reflib ./xcelium/libraries_ip/async_fifo -reflib ./xcelium/libraries_ip/fifo_1920 -reflib ./xcelium/libraries_ip/lpm_ver -reflib ./xcelium/libraries_ip/memory -reflib ./xcelium/libraries_ip/pcie_ed_resetIP -reflib ./xcelium/libraries_ip/pll_i500_o100 -reflib ./xcelium/libraries_ip/ram_2port_2021 -reflib ./xcelium/libraries_ip/sgate_ver -reflib ./xcelium/libraries_ip/single_clock_fifo -reflib ./xcelium/libraries_ip/tennm_hssi_e0_ver -reflib ./xcelium/libraries_ip/tennm_hssi_p0_ver -reflib ./xcelium/libraries_ip/tennm_hssi_ver -reflib ./xcelium/libraries_ip/tennm_ver -reflib ../ips/tii_sim_lib/kyber_xcelium/rtllib/ -reflib ./xcelium/libraries_tb +UVM_VERBOSITY=UVM_LOW -top tb_top
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 20
preferences set txe-search-show-linenumbers 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -v200x -sysv_ext +.v -access +rwc -64bit -gui -input restore.tcl -define SIMULATION -timescale 1ns/1ps -uvmhome /home/fathimath/cadence/installs/XCELIUM2103/tools/methodology/UVM/CDNS-1.1d -reflib ./xcelium/libraries_ip/altera_iopll_1931 -reflib ./xcelium/libraries_ip/altera_lnsim_ver -reflib ./xcelium/libraries_ip/altera_mf_ver -reflib ./xcelium/libraries_ip/altera_s10_user_rst_clkgate_1941 -reflib ./xcelium/libraries_ip/altera_ver -reflib ./xcelium/libraries_ip/async_fifo -reflib ./xcelium/libraries_ip/fifo_1920 -reflib ./xcelium/libraries_ip/lpm_ver -reflib ./xcelium/libraries_ip/memory -reflib ./xcelium/libraries_ip/pcie_ed_resetIP -reflib ./xcelium/libraries_ip/pll_i500_o100 -reflib ./xcelium/libraries_ip/ram_2port_2021 -reflib ./xcelium/libraries_ip/sgate_ver -reflib ./xcelium/libraries_ip/single_clock_fifo -reflib ./xcelium/libraries_ip/tennm_hssi_e0_ver -reflib ./xcelium/libraries_ip/tennm_hssi_p0_ver -reflib ./xcelium/libraries_ip/tennm_hssi_ver -reflib ./xcelium/libraries_ip/tennm_ver -reflib ../ips/tii_sim_lib/kyber_xcelium/rtllib/ -reflib ./xcelium/libraries_tb +UVM_VERBOSITY=UVM_LOW -top tb_top -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 2474x1529+85+33}] != ""} {
    window geometry "Design Browser 1" 2474x1529+85+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_top.iface_h2d_avalon 
browser set \
    -signalsort name
browser yview see  simulator::tb_top.iface_h2d_avalon 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2474x1529+85+33}] != ""} {
    window geometry "Waveform 1" 2474x1529+85+33
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 235 \
    -units ps \
    -valuewidth 253
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_top.iface_h2d_avalon.i_clk
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_h2d_avalon.master.if_waitreq
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_h2d_avalon.master.if_wr
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_h2d_avalon.master.if_wrdata[511:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::tb_top.iface_pio_avalon.i_clk
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_pio_avalon.slave.if_addr[6:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_pio_avalon.slave.if_burst_c[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_pio_avalon.slave.if_byteen[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_pio_avalon.slave.if_rd
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_pio_avalon.slave.if_rddata[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_pio_avalon.slave.if_rddata_vld
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_pio_avalon.slave.if_waitreq
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::tb_top.iface_d2h_avalon.i_clk
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_d2h_avalon.slave.if_addr[19:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_d2h_avalon.slave.if_burst_c[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_d2h_avalon.slave.if_byteen[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_d2h_avalon.slave.if_rd
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.iface_d2h_avalon.slave.if_rddata[511:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_d2h_avalon.slave.if_rddata_vld
	} ]
set id [waveform add -signals  {
	simulator::tb_top.iface_d2h_avalon.slave.if_waitreq
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::tb_top.iface_h2d_avalon.i_clk
	} ]

waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+251+556

#
# Layout selection
#

